PLEX_URL=http://plex:32400
PLEX_TOKEN=YOUR_PLEX_TOKEN
LIDARR_URL=http://lidarr:8686
LIDARR_API_KEY=YOUR_LIDARR_API_KEY
PLEX_MUSIC_LIBRARY=Music
PLEX_PLAYLIST_NAME=Disliked Music
LIDARR_TAG=plex_disliked
REQUEST_TIMEOUT=15
DRY_RUN=true